jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc\:mysql\://192.68.69.17:3306/web?useUnicode=true&characterEncoding=utf8
jdbc.jdbcUrl=jdbc\:mysql\://127.0.0.1:3306/web?useUnicode=true&characterEncoding=utf8

